server.port=8080
com.ss.utopia.orchestrator.service-url.version=/api/v0.1
com.ss.utopia.orchestrator.service-url.auth=http://localhost:8089
com.ss.utopia.orchestrator.service-url.customers=http://localhost:8081
com.ss.utopia.orchestrator.service-url.flights=http://localhost:8083
com.ss.utopia.orchestrator.service-url.tickets=http://localhost:8082