server.port=443
com.ss.utopia.orchestrator.service-url.version=/api/v0.1
com.ss.utopia.orchestrator.service-url.auth=http://utopia-auth-service:8089
com.ss.utopia.orchestrator.service-url.customers=http://utopia-customers-service:8081
com.ss.utopia.orchestrator.service-url.flights=http://utopia-flights-service:8083
com.ss.utopia.orchestrator.service-url.tickets=http://utopia-tickets-service:8082
