spring.application.name=utopia-orchestrator-service

# require configuration from service through Eureka discovery
spring.config.import=configserver:
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=utopia-config-service

spring.profiles.active=local,local-h2

ss.utopia.customer.apiHost=http://localhost:8081/api/v0.1
ss.utopia.ticket.apiHost=http://localhost:8082/api/v0.1
ss.utopia.flight.apiHost=http://localhost:8083/api/v0.1
ss.utopia.airport.apiHost=http://localhost:8083/api/v0.1
ss.utopia.airplane.apiHost=http://localhost:8083/api/v0.1
ss.utopia.accounts.apiHost=http://localhost:8089/api/v0.1
ss.utopia.auth.apiHost=http://localhost:8089